=== Strukturelle Elemente, [30.10.2016] ===

== 01 Schaltflächen ==
01_01 TowerAufleveln / Spieler wertet Geschützturm auf
01_02 PassiveFähigkeitenAufwerten / Spieler wertet passive Fähigkeiten auf
01_03 BenutzeItem/ Spieler nutzt Item aus dem Inventar 
01_04 GoldEinsammeln / Einheit sammelt Gold ein
01_05 TowerBauen / Türme werden
01_06 SchatzSammeln / Einheit sammelt Schätze ein
01_07 Speichern / Spieler speichert Fortschritt
01_08 Inventar / Inventar Öffnen
01_09 ItemShop / Spieler kann Items auswählen
01_10 SpielPause / Spieler kann Spiel pausieren
01_11 SpielBeenden/ Spieler kann Sitzung Beenden
01_12 Highscores / Zeigt Spieler seine Highscores
01_13 SpielLaden / Lädt gespeichertes Spiel

== 02 Spielfelder ==
02_01 TowerFelder/ Felder auf denen Spieler Tower bauen kann
02_02 SchiffFelder/ Felder auf denen Spieler stehen
02_03 WasserFelder/ Felder auf denen sich Gegner fortbewegen
02_04 SchatzFelder/ Felder mit Schätzen

== 03 HyperLink ==
03_01 Levelname/ Levelbeschreibung
03_02 Items/ Itembeschreibung
03_03 Gegnername/ Gegnerbeschreibung
03_04
03_05

== 04 optgroup ==
04_01 Itemwahl/ Auswahlfenster
04_02 Inventar/ Itemmitnahmefenster

== 102 input/ submit==
102_01 submit

== 103 input/ date ==
103_01 type=date /Eingabe Gaburtsdatums

== 104 input/ text ==
104_01 type=text /Eingabe des NutzerNamens
104_02 type=text /Eingabe des Namens
104_03 type=text /Eingabe des Landes

== 105 input/ password ==
105_01 type=password / Eingabe des Passworts

== 201 output/ Infos ==
201_01 type=table / LeaderBoards
 

===================================================
=== Microservices, [31.10.2016] ===
===================================================


== [I] - [Registrierungs_Maske] ==
103_01 type=date /Eingabe Gaburtsdatums
104_01 type=text /Eingabe des NutzerNamens
104_02 type=text /Eingabe des Namens
104_03 type=text /Eingabe des Landes
105_01 type=password / Eingabe des Passworts

== [II] - [Log_In_Maske] ==
104_01 type=text /Eingabe des NutzerNamens
105_01 type=password / Eingabe des Passworts

== [III] - [Infos] ==
02_01 Levelname/ Levelbeschreibung
02_02 Items/ Itembeschreibung
02_03 Gegnername/ Gegnerbeschreibung

== [IV] - [Spielfelder] ==
02_01 TowerFelder/ Felder auf denen Spieler Tower bauen kann
02_02 SchiffFelder/ Felder auf denen Spieler stehen
02_03 WasserFelder/ Felder auf denen sich Gegner fortbewegen
02_04 SchatzFelder/ Felder mit Schätzen

== [V] - [Türme] ==
01_01 TowerAufleveln / Spieler wertet Geschützturm auf
01_05 TowerBauen / Türme werden

== [VI] - [Fähigkeiten] ==
01_02 PassiveFähigkeitenAufwerten / Spieler wertet passive Fähigkeiten auf
01_03 BenutzeItem/ Spieler nutzt Item aus dem Inventar 
01_04 GoldEinsammeln / Einheit sammelt Gold ein
01_06 SchatzSammeln / Einheit sammelt Schätze ein

== [VII] - [Optionen] ==
01_07 Speichern / Spieler speichert Fortschritt
01_10 SpielPause / Spieler kann Spiel pausieren
01_11 SpielBeenden/ Spieler kann Sitzung Beenden

== [VIII] - [ItemVerwaltung] ==
01_08 Inventar / Inventar Öffnen
01_09 ItemShop / Spieler kann Items auswählen
04_01 Itemwahl/ Auswahlfenster
04_02 Inventar/ Itemmitnahmefenster

== [IX] - [Menü] ==
201_01 type=table / LeaderBoards
01_12 Highscores / Zeigt Spieler seine Highscores
01_13 SpielLaden / Lädt gespeichertes Spiel

===============================================
=== Ansichten, [31.10.16] ===
===============================================

== Index ==

I - Log_In_Maske
II - Registrierungs_Maske
III - Menü

== GameView ==

IV - Infos
V - Spielfelder
VI - Türme
VII - Optionen
VIII - Itemverwaltung
IX - Fähigkeiten