=== Strukturelle Elemente, [13.11.2016] ===

== 01 Schaltflächen ==
01_01 TowerAufleveln / Spieler wertet Geschützturm auf
01_02 PassiveFähigkeitenAufwerten / Spieler wertet passive Fähigkeiten auf
01_03 BenutzeItem/ Spieler nutzt Item aus dem Inventar 
01_04 GoldEinsammeln / Einheit sammelt Gold ein
01_05 TowerBauen / Türme werden
01_06 SchatzSammeln / Einheit sammelt Schätze ein
01_07 Inventar / Inventar Öffnen

== 02 Spielfelder ==
02_01 TowerFelder/ Felder auf denen Spieler Tower bauen kann
02_02 SchiffFelder/ Felder auf denen Spieler stehen
02_03 WasserFelder/ Felder auf denen sich Gegner fortbewegen
02_04 SchatzFelder/ Felder mit Schätzen

== 03 HyperLink ==
03_01 Optionen/ zum OptionsMenu gelangen
03_02 Index/ Zum LogIn gelangen(Ausloggen)
03_03 Gegnername/ Gegnerbeschreibung
03_04 Game/ zum Spiel gelangen
03_05 Highscores/ zu den Highscores gelangen


== 102 input/ submit==
102_01 submit

== 103 input/ date ==
103_01 type=date /Eingabe Gaburtsdatums

== 104 input/ text ==
104_01 type=text /Eingabe des NutzerNamens
104_02 type=text /Eingabe des Namens
104_02 type=text /Eingabe des Nachnamens


== 105 input/ password ==
105_01 type=password / Eingabe des Passworts

== 106 input/ email ==
106_01 type=email/ Eingabe der Email

== 107 input/ number ==
107_01 type=number/ Eingabe des Alters

 

===================================================
=== Microservices, [13.11.2016] ===
===================================================


== [I] - [Log_In_Maske] ==
104_01 type=text /Eingabe des NutzerNamens
105_01 type=password / Eingabe des Passworts

== [II] - [Registrierungs_Maske] ==
103_01 type=date /Eingabe Gaburtsdatums
104_01 type=text /Eingabe des NutzerNamens
104_02 type=text /Eingabe des Namens
104_02 type=text /Eingabe des Nachnamens
105_01 type=password / Eingabe des Passworts
107_01 type=number/ Eingabe des Alters
106_01 type=email/ Eingabe der Email

== [III] - [Spielfelder] ==
02_01 TowerFelder/ Felder auf denen Spieler Tower bauen kann
02_02 SchiffFelder/ Felder auf denen Spieler stehen
02_03 WasserFelder/ Felder auf denen sich Gegner fortbewegen
02_04 SchatzFelder/ Felder mit Schätzen

== [IV] - [Türme] ==
01_01 TowerAufleveln / Spieler wertet Geschützturm auf
01_05 TowerBauen / Türme werden

== [V] - [Fähigkeiten] ==
01_02 PassiveFähigkeitenAufwerten / Spieler wertet passive Fähigkeiten auf
01_03 BenutzeItem/ Spieler nutzt Item aus dem Inventar 
01_04 GoldEinsammeln / Einheit sammelt Gold ein
01_06 SchatzSammeln / Einheit sammelt Schätze ein

== [VI] - [Spiel-Optionen] ==

03_05 Highscores/ zu den Highscores gelangen
03_02 Index/ Zum LogIn gelangen(Ausloggen)
03_01 Optionen/ zum OptionsMenu gelangen


== [VII] - [Optionen] ==
03_05 Highscores/ zu den Highscores gelangen
03_02 Index/ Zum LogIn gelangen(Ausloggen)
03_04 Game/ zum Spiel gelangen

===============================================
=== Ansichten, [13.11.16] ===
===============================================

== Index ==
I - Log_In_Maske

== Registrierung ==
II - Registrierungs_Maske

== Optionen ==
IX - Optionen

== Highscore ==
x - Highscore

== GameView ==


III - Spielfelder
IV - Türme
VI - Spiele-Optionen
V - Fähigkeiten